name    = Dist-Zilla-PluginBundle-Author-MELO
author  = Pedro Melo <melo@simplicidade.org>
license = Artistic_2_0
copyright_holder = Pedro Melo
copyright_year   = 2011

[Prereqs / RuntimeRequires]
Method::Signatures = 20111020
Dist::Zilla::Plugin::Bootstrap::lib = 0.01023600
Test::CPAN::Meta::JSON = 0

[Bootstrap::lib]
[@Author::MELO]
; our synopsis are not code
skip_plugins = Test::Synopsis
